{
  "name": "@snip-link/web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun env:load next dev --turbopack",
    "build": "bun run env:load next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "env:load": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@snip-link/api": "workspace:*",
    "@snip-link/env": "workspace:*",
    "@snip-link/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "better-auth": "^1.3.18",
    "dotenv-cli": "^10.0.0",
    "framer-motion": "^12.23.22",
    "ky": "^1.11.0",
    "lucide-react": "^0.475.0",
    "next": "^15.4.5",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-intersection-observer": "^9.16.0",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@snip-link/tsconfig": "workspace:*",
    "typescript": "^5.9.2"
  }
}
